<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Examples</title>
</head>
<body>
    <h1>Fu\Form examples</h1>

    <ul>
        <li><a href="basic.php">basic</a></li>
    </ul>
</body>
</html>